PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>

            
            <Button Click="OnBrontowurstCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-16.png"/>
                    <TextBlock>Brontowurst Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-17.png"/>
                    <TextBlock>Dino-Nuggets Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-20.png"/>
                    <TextBlock>Steakosaurus Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-21.png"/>
                    <TextBlock>T-Rex King Burger Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-18.png"/>
                    <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-19.png"/>
                    <TextBlock>Pterdactyl Wings Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CustomizeCombo">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-22.png"/>
                    <TextBlock>Veloci-Wrap Combo</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
