PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </WrapPanel.Resources>

                <Button Name="BSodasaurus" Click="SelectSodasaurus">
                    <StackPanel>
                        <Image Width="50" Source="Assets/DinoDiner-14.png"/>
                        <TextBlock>Sodasaurus</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BTryrannotea" Click="SelectTryrannotea">
                    <StackPanel>
                        <Image Width="50" Source="Assets/DinoDiner-12.png"/>
                        <TextBlock>Tryrannotea</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BJurassicJava" Click="SelectJurassicJava">
                    <StackPanel>
                        <Image Width="50" Source="Assets/DinoDiner-13.png"/>
                        <TextBlock>Jurassic Java</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BWater" Click="SelectWater">
                    <StackPanel>
                        <Image Width="50" Source="Assets/DinoDiner-15.png"/>
                        <TextBlock>Water</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Label FontWeight="Bold">Size</Label>
                <RadioButton GroupName="Size" Content="Small"/>
                <RadioButton GroupName="Size" Content="Medium"/>
                <RadioButton GroupName="Size" Content="Large"/>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>

            <Button Name="BLemon" IsEnabled="False">Lemon</Button>
            <Button Name="BFlavor" IsEnabled="False" Click="SelectFlavor">Flavor</Button>
            <Button Name="BDecaf" IsEnabled="False">Decaf</Button>
            <Button Name="BSweet" IsEnabled="False">Sweet</Button>
        </WrapPanel>
    </Grid>
</Page>
