PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button>Fryceritops</Button>
            <Button>Triceritots</Button>
            <Button>Meteor Mac &amp; Cheese</Button>
            <Button>Mozzerella Sticks</Button>
        </WrapPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <RadioButton GroupName="Size" Content="Small"/>
            <RadioButton GroupName="Size" Content="Medium"/>
            <RadioButton GroupName="Size" Content="Large"/>
        </StackPanel>
    </Grid>
</Page>
