PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnSelectFryceritops">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-08.png"/>
                    <TextBlock>Fryceritops</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectTriceritots">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-11.png"/>
                    <TextBlock>Triceritots</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectMMC">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-09.png"/>
                    <TextBlock>Meteor Mac &amp; Cheese</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectMozzerellaSticks">
                <StackPanel>
                    <Image Width="50" Source="Assets/DinoDiner-10.png"/>
                    <TextBlock>Mozzerella Sticks</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Label FontWeight="Bold">Size</Label>
            <RadioButton GroupName="Size" Content="Small" Tag="Small" Click="OnChangeSize"/>
            <RadioButton GroupName="Size" Content="Medium" Tag="Medium" Click="OnChangeSize"/>
            <RadioButton GroupName="Size" Content="Large" Tag="Large" Click="OnChangeSize"/>
        </StackPanel>
    </Grid>
</Page>
